{
  "name": "schiebersandzugabeui-web",
  "version": "1.0.0-SNAPSHOT",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env APP_ENV=production webpack",
    "devbuild": "cross-env APP_ENV=development webpack",
    "start": "webpack-dev-server --open",
    "sync-version": "sync-pom-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shs-it/SchiebersandzugabeUI-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shs-it/SchiebersandzugabeUI-web/issues"
  },
  "homepage": "https://github.com/shs-it/SchiebersandzugabeUI-web#readme",
  "devDependencies": {
    "@types/webpack": "^5.28.5",
    "copy-webpack-plugin": "^12.0.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.9.0",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "sloc": "^0.3.2",
    "style-loader": "^3.3.4",
    "sync-pom-version-to-package": "^1.6.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
